###############################################
#                                             #
#    Config of 'pyur' - an aur-helper tool    #
#                                             #
###############################################

# General: divide arguments with " " (space)

# List all packages, that should not be updated
ignore_pkg = minecraft awesome
