###############################################
#                                             #
#    Config of 'pyur' - an aur-helper tool    #
#                                             #
###############################################

# List all packages, that should not be updated
ignore_pkg = 
